{
  "ConnectionStrings": {
    "TestDatabase": "server=localhost;port=3306;database=watetenwe_test;user=root;password=Brompton1102XD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}